# Moved to GitHub #
MPlayerScreenSaverX public branch has been moved to GitHub [here](https://github.com/iAmMutun/MPlayerScreenSaverX). There will be no more change made to this repository on BitBucket. You can still see the list of old DMG versions on the [download tab](https://bitbucket.org/iAmMutun/mplayerscreensaverx/downloads).